<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div id="head">Encabezado</div>
    <div id="main">Contenido Principal</div>
    <div id="footer">Pie de Pagina</div> -->
    <header> 
        <h1>Encabezado</h1> 
        <h2>Encabezado</h2> 
        <h3>Encabezado</h3> 
        <h4>Encabezado</h4> 
        <h5>Encabezado</h5> 
        <h6>Encabezado</h6> 
    </header>
    <main>
        <p>Etiqueta de Parrafo</p>
        <h2>Lista Ordenadas (Ordened List)</h2>
        <al>
            <li>Primer Elemento</li>
            <li>Segundo Elemento</li>
            <li>Tercer Elemento</li>
        </al>
        <h2>Lista Desordenadas (Ordened List)</h2>
        <al>
            <li>Primer Elemento</li>
            <li>Segundo Elemento</li>
            <li>Tercer Elemento</li>
        </al>
    </main>
    <br>
    <footer>Pie de Pagina</footer>
</body>
</html>